<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Bio Capsys</title>
    <link rel="stylesheet" href="css/libs/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
  </head>
<body>

    <div id="tsparticles"></div>

    <div class="container">
        <img src="/assets/capsys-logo.png" alt="Logotipo da CAPSYS" class="logo"> <h1 class="name">CAPSYS</h1>

        <ul class="links-list">
             <li>
                <a href="https://www.instagram.com/capsoficial_/" target="_blank" rel="noopener noreferrer" class="link-button instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/danieldouglas23" target="_blank" rel="noopener noreferrer" class="link-button linkedin">
                    <i class="fab fa-linkedin-in"></i> LinkedIn
                </a>
            </li>
            <li>
                <a href="https://www.capsys.com.br" target="_blank" rel="noopener noreferrer" class="link-button website">
                    <i class="fas fa-globe"></i> Site Oficial
                </a>
            </li>
            <li>
                <a href="https://wa.me/5562996590547" target="_blank" rel="noopener noreferrer" class="link-button whatsapp">
                    <i class="fab fa-whatsapp"></i> Contato por WhatsApp
                </a>
            </li>
            <li>
              <a href="https://github.com/danieldouglas26" target="_blank" rel="noopener noreferrer" class="link-button github">
                  <i class="fab fa-github"></i> GitHub
              </a>
          </li>
        </ul>

        <footer class="footer">
            &copy; <span id="current-year"></span> CAPSYS. Todos os direitos reservados.
        </footer>
    </div>
    <script src="js/script.js"></script>

    <script src="js/libs/tsparticles.bundle.min.js"></script>

</body>
</html>
